/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define SUPER 3

/ {
    combos {
        compatible = "zmk,combos";

        combo_super {
            timeout-ms = <50>;
            key-positions = <52 56>;
            bindings = <&mo 2>;
        };
    };

    behaviors {
        grvesc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;

            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        LAYER_0 {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  ESC   |     1     |     2     |     3     |     4     |     5     |                           |     6     |     7     |     8     |     9     |     0     |     -     |
            // |  TAB   |     Q     |     W     |     E     |     R     |     T     |                           |     Y     |     U     |     I     |     O     |     P     |    BS     |
            // |  CTRL  |     A     |     S     |     D     |     F     |     G     |                           |     H     |     J     |     K     |     L     |     ;     |     '     |
            // | LSHIFT |     Z     |     X     |     C     |     V     |     B     |    "["    |   |    "]"    |     N     |     M     |     ,     |     .     |     /     |   ENTER   |
            //                                  |     `     |   LALT    |   LOWER   |   SPACE   |   |   SPACE   |  RSHIFT   |   RAISE   |     =     |

            bindings = <
&grvesc           &kp N1  &kp N2  &kp N3        &kp N4    &kp N5                          &kp N6         &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E         &kp R     &kp T                           &kp Y          &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F     &kp G                           &kp H          &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N          &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                                  &kp LEFT_ALT  &kp LWIN  &mo 1   &kp SPACE    &kp SPACE  &kp BACKSPACE  &mo 2   &kp EQUAL
            >;
        };

        LAYER_1 {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  LGUI  |    F1     |    F2     |    F3     |    F4     |    F5     |                           |    F6     |    F7     |    F8     |    F9     |    F10    |           |
            // |        |           |           |           |           |           |                           |           |           |           |           |           |    DEL    |
            // |        |           |           |           |           |           |                           |           |    <-     |     ^     |     v     |    ->     |           |
            // |        |           |           |           |           |           |    F11    |   |    F12    |     +     |     -     |     =     |    "["    |    "]"    |     \     |
            //                                  |           |           |   LOWER   |           |   |           |           |   RAISE   |           |

            bindings = <
&grvesc  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp BACKSPACE
&trans   &trans  &trans  &trans  &trans  &trans                      &trans  &trans    &kp UP    &trans     &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans                      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &kp F11    &kp F12  &trans  &trans    &trans    &trans     &trans   &trans
                         &trans  &trans  &trans  &trans     &trans   &trans  &trans    &trans
            >;
        };

        SUPER_LAYER {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |  LGUI    |             |             |             |             |             |                           |             |             |             |             |             |             |
            // |          |             |             |             |             |             |                           |             |             |             |             |             |             |
            // |  BTCLR   |     BT1     |     BT2     |     BT3     |     BT4     |     BT5     |                           |             |             |             |             |             |             |
            // |          |             |             |             |             |             |           |   |           |             |             |             |             |             |             |
            //                                                      |             |             |   LOWER   |   |           |             |    RAISE    |             |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
